# smooth-llm-imposter

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NuGet.Config  Project.slnx  README.md  SmoothLlmImposter.slnx  compose.yaml  docker-compose.yml
src/Project.Application/: Project.Application.csproj
src/Project.Application/Common/Clients/: .gitkeep
src/Project.Application/Common/Exceptions/: .gitkeep
src/Project.Application/Common/Models/: .gitkeep
src/Project.Application/Common/Persistence/: .gitkeep
src/Project.Host/: Program.cs  Project.Host.csproj
src/Project.Host/Properties/: launchSettings.json
src/Project.Infrastructure/: Project.Infrastructure.csproj
src/Project.Infrastructure/Persistence/Configurations/: .gitkeep
src/Project.Infrastructure/Persistence/DesignTime/: .gitkeep
src/Project.Infrastructure/Persistence/Entities/: .gitkeep
src/Project.Infrastructure/Persistence/Repositories/: .gitkeep
src/Project.Infrastructure/Persistence/Stores/: .gitkeep
src/SmoothLlmImposter.Application/: APPLICATION_AGENTS.md  DependencyInjection.cs  SmoothLlmImposter.Application.csproj
src/SmoothLlmImposter.Application/Common/Persistence/: ICredentialStore.cs  ISecretProtector.cs
src/SmoothLlmImposter.Application/Common/Pipelines/: .gitkeep  ValidationPipelineBehavior.cs
src/SmoothLlmImposter.Application/Extensions/: .gitkeep
src/SmoothLlmImposter.Application/Features/: .gitkeep
src/SmoothLlmImposter.Application/Features/AuthorizationOverride/: AUTHORIZATION_OVERRIDE_AGENTS.md  AuthorizationOverrideDtos.cs  AuthorizationOverrideSwitch.cs  ClearAuthorizationOverride.cs  GetAuthorizationOverride.cs  IAuthorizationOverrideSwitch.cs  SetAuthorizationOverride.cs
src/SmoothLlmImposter.Application/Features/Credentials/: ActivateCredential.cs  CREDENTIALS_AGENTS.md  CreateCredential.cs  CredentialDtos.cs  CredentialRequestHelpers.cs  DeleteCredential.cs  GetCredential.cs  ListCredentials.cs  UpdateCredential.cs
src/SmoothLlmImposter.Application/Features/ProviderConfiguration/: DeleteProvider.cs  GetProvider.cs  ListProviders.cs  ProviderConfigurationModels.cs  ProviderConfigurationValidation.cs  SetProviderEnabled.cs  UpsertProvider.cs
src/SmoothLlmImposter.Application/Features/Routing/: AnthropicModelCatalogResponder.cs  AnthropicRequestTransformer.cs  AuthHeaderNameValidator.cs  CallerHeaders.cs  ChatToResponsesStreamTransformer.cs  ErrorResponseFactory.cs  IAnthropicModelCatalogResponder.cs  IChatToResponsesTransformer.cs  IErrorResponseFactory.cs  IImposterRouter.cs  IModelCatalogResponder.cs  IProviderCatalog.cs  (+25 more)
src/SmoothLlmImposter.Host/: HOST_AGENTS.md  Program.cs  SmoothLlmImposter.Host.csproj  appsettings.Development.json  appsettings.json
src/SmoothLlmImposter.Host/Configuration/: .gitkeep  AdminApiKeyAuthenticationHandler.cs  ValidationExceptionHandler.cs
src/SmoothLlmImposter.Host/Endpoints/: .gitkeep  AuthorizationOverrideEndpoints.cs  CredentialAdminEndpoints.cs  ProviderConfigurationEndpoints.cs  RoutingEndpoints.cs
src/SmoothLlmImposter.Host/HealthChecks/: .gitkeep
src/SmoothLlmImposter.Host/Workers/: .gitkeep
src/SmoothLlmImposter.Infrastructure/: DependencyInjection.cs  INFRASTRUCTURE_AGENTS.md  SmoothLlmImposter.Infrastructure.csproj
src/SmoothLlmImposter.Infrastructure/Clients/: .gitkeep
src/SmoothLlmImposter.Infrastructure/Extensions/: .gitkeep
src/SmoothLlmImposter.Infrastructure/Persistence/: ImposterDbContext.cs
src/SmoothLlmImposter.Infrastructure/Routing/: UpstreamForwarder.cs
tests/Project.Application.ComponentTest/: GlobalUsings.cs  Project.Application.ComponentTest.csproj  SmokeTests.cs
tests/Project.Application.ComponentTest/Features/: .gitkeep  SampleApplicationComponentTests.cs
tests/Project.Application.ComponentTest/TestDoubles/: .gitkeep
tests/Project.Domain.UnitTest/: Project.Domain.UnitTest.csproj  SmokeTests.cs
tests/Project.TestFramework/: Project.TestFramework.csproj  TEST_FRAMEWORK_AGENTS.md
tests/Project.TestFramework.Aspire/: DistributedApplicationBuilderExtensions.cs  Program.cs  Project.TestFramework.Aspire.csproj
tests/Project.TestFramework.Aspire/Properties/: launchSettings.json
tests/Project.TestFramework/Fixtures/: AspireFixture.cs  DatabaseResetter.cs  PostgreSqlDatabaseManager.cs  ProjectTestDatabase.cs  ServiceProviderFixture.cs  WebAppFixture.cs  WireMockAdminClient.cs
tests/Project.TestFramework/Logging/: XUnitLogger.cs  XUnitLoggerCategoryMinValue.cs  XUnitLoggerFactory.cs  XUnitLoggerProvider.cs
tests/Project.TestFramework/TestCaseOrdering/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/SmoothLlmImposter.Host.IntegrationTest/: AnthropicModelsAppFixture.cs  AnthropicModelsIntegrationTests.cs  AuthHeaderOverrideIntegrationTests.cs  AuthorizationOverrideIntegrationTests.cs  CredentialAdminIntegrationTests.cs  CredentialAppFixture.cs  EnvironmentOverrideTests.cs  GlobalUsings.cs  ImposterAppFixture.cs  KeylessPassthroughIntegrationTests.cs  ModelsCatalogAppFixture.cs  NamedProviderConfigIntegrationTests.cs  OpenAiModelsAggregationTests.cs  ProviderConfigAdminIntegrationTests.cs  RoutingIntegrationTests.cs  SmoothLlmImposter.Host.IntegrationTest.csproj  StreamingDisconnectTests.cs  StubUpstreamHandler.cs
tests/SmoothLlmImposter.Infrastructure.UnitTest/: DependencyInjectionTests.cs  SmokeTests.cs  SmoothLlmImposter.Infrastructure.UnitTest.csproj
tests/SmoothLlmImposter.Infrastructure.UnitTest/Routing/: UpstreamForwarderTests.cs
tests/SmoothLlmImposter.TestFramework/: SmoothLlmImposter.TestFramework.csproj
tests/SmoothLlmImposter.TestFramework/Fixtures/: ServiceProviderFixture.cs
tests/SmoothLlmImposter.TestFramework/Logging/: XUnitLogger.cs  XUnitLoggerCategoryMinValue.cs  XUnitLoggerFactory.cs  XUnitLoggerProvider.cs
tests/SmoothLlmImposter.TestFramework/TestCaseOrdering/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/SmoothLlmImposter.Upstream.EvalTest/: OpencodeToolNormalizationEvalTests.cs  SmoothLlmImposter.Upstream.EvalTest.csproj
(+355 files in other folders)
