<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SmoothLlmImposter.Host</RootNamespace>
    <UserSecretsId>smoothllmimposter-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmoothLlmImposter.Application\SmoothLlmImposter.Application.csproj" />
    <ProjectReference Include="..\SmoothLlmImposter.Domain\SmoothLlmImposter.Domain.csproj" />
    <ProjectReference Include="..\SmoothLlmImposter.Infrastructure\SmoothLlmImposter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmoothLlmImposter.Host.UnitTest" />
    <InternalsVisibleTo Include="SmoothLlmImposter.Host.IntegrationTest" />
  </ItemGroup>

  <!-- The Development overrides carry the local-only imposter/provider config and are never loaded in
       Production (the container runs with no ASPNETCORE_ENVIRONMENT). Keep the file in build output for
       `dotnet run`, but keep it OUT of the published Release image so no dev config ships in the container. -->
  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
