<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SmoothLlmImposter.Host</RootNamespace>
    <UserSecretsId>smoothllmimposter-host</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmoothLlmImposter.Application\SmoothLlmImposter.Application.csproj" />
    <ProjectReference Include="..\SmoothLlmImposter.Domain\SmoothLlmImposter.Domain.csproj" />
    <ProjectReference Include="..\SmoothLlmImposter.Infrastructure\SmoothLlmImposter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmoothLlmImposter.Host.UnitTest" />
    <InternalsVisibleTo Include="SmoothLlmImposter.Host.IntegrationTest" />
  </ItemGroup>

</Project>
